<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Project 1</title>
	<style type="text/css">
		body {
		margin: 0 auto;
		font: 100% Arial, Helvetica, sans-serif;
		padding: 1em;
		background-color: #ffcc99;
		}
		h1 {
		font-family: Georgia, "Times New Roman", Times, serif;
		text-align: center;
		font-weight: normal;
		font-style: italic;
		margin: 0 auto;
		padding: 1em;
		}
		h2 {
		font-family: Georgia, "Times New Roman", Times, serif;
		text-align: center;
		font-weight: normal;
		margin: 0 auto;
		padding: 1em;
		}
		p {
		line-height: 1.6;
		text-align: justify;
		width: 60%;
		margin: 0 auto;
		margin-bottom: 1em;
		margin-top: 1em;
		}
		img {
			display:block;
			margin:auto;
			width: 30%;
			height: 30%;
		}
		.placeholders {
			margin: 0 auto;
			text-align: center;
		}
	</style>
</head>
<body>
<h1>Tatiana Lukyanenkova <br/><br/> Dynamic Web Applications</h1>

<img src='_images/tatiana.jpg' alt='Tatiana Lukyanenkova'>

<section class="placeholders">
	<h2>Project 2 Title</h2>
		<a href="http://p2.orangewhite.me/">View</a><br/>
		<a href="https://github.com/Tatiana1311/p2">Github</a><br/>
		
	<h2>Project 3 Title</h2>
		<a href="http://p3.orangewhite.me/">View</a><br/>
		<a href="https://github.com/Tatiana1311/p3">Github</a><br/>
		
		
	<h2>Project 4 Title</h2>
		<a href="http://p4.orangewhite.me/">View</a><br/>
		<a href="https://github.com/Tatiana1311/p4">Github</a><br/>
</section>

<h2> In 2+ sentences describe who you are and what you do. </h2>
	<p>I am Russian by origin, but have lived in the United States for over 7 years. I lived in San Francisco for 6 years and moved to Cambridge for school in September 2013.</p>
<h2>Why are you taking this course?</h2>
<p>Living and working in San Francisco Bay Area got me really exited about tech and start ups. I do believe that being able to code is the closest to superpowers the mankind can possibly have. I am really excited about all the classes I am taking and the change in my future career they will help me to achieve.</p>
<h2>What previous experience do you have with programming?</h2>
<p>Before I started classes here I had zero programming experience. Seriously - NONE. I have a Masters in marketing and Bachelors in linguistics.</p>
<h2>Are you working on a Mac, PC, or some other platform?</h2>
<p>I am a huge Apple fan and I have been using Mac since 2006.</p>
<h2>Anything else we should know?</h2>
<p>I have two rescue cats whose names are The White One and The Orange One. They flew with me all the way from San Francisco to Boston and later drove in a car with me from Boston to Florida, so they are quite adventurous!</p>
</body>
</html>
